@font-fallback: -apple-system, 'BlinkMacSystemFont', system-ui, 'Roboto', 'Segoe UI', 'Helvetica Neue', sans-serif;

&:root {
	// Fonts
	--ey-font-heading: 'Manrope', @font-fallback;
	--ey-font-text: 'Manrope', @font-fallback;

	// Backgrounds
	--ey-bg-base: #fff;
	--ey-bg-base-hover: #d8d6d6;
	--ey-bg-accent-1: #476f95;
	--ey-bg-accent-1-hover: #6693be;
	--ey-bg-accent-1-pressed: #123d64;
	--ey-bg-accent-2: #d5624f;
	--ey-bg-accent-2-hover: #d0887b;
	--ey-bg-accent-2-pressed: #aa3925;
	--ey-bg-accent-opposite: #000;
	--ey-bg-accent-opposite-hover: #333;
	--ey-bg-accent-opposite-pressed: #808080;
	--ey-bg-elevation-1: #fff;

	//Shapes
	--ey-border-rounded: .625rem;
	--ey-border-square: .200rem;

	//Paddings
	--ey-padding-s: 0.75rem;
	--ey-padding-m: 1rem;
	--ey-padding-l: 1.25rem;
	--ey-padding-xl: 2rem;

	//Fonts sizes
	--ey-font-text-xl: normal 1.1875rem/1.75rem var(--ey-font-text);
	--ey-font-text-l: normal 1.0625rem/1.75rem var(--ey-font-text);
	--ey-font-text-m: normal 1rem/1.5rem var(--ey-font-text);
	--ey-font-text-s: normal 0.8125rem/1.25rem var(--ey-font-text);
	--ey-font-text-xs: normal 0.6875rem/1rem var(--ey-font-text);

	//Colors
	--ey-color-white: #fff;
	--ey-color-black: #000;
	--ey-color-gray: #a7a5a5;
	--ey-color-primary: #526ed3;
	//Gap
	--ey-gap-s: 0.5rem;
	--ey-gap-m: 1rem;
	--ey-gap-l: 1.5rem;
	--ey-gap-xl: 2rem;
	//Wraps
}