.accordion-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 300px;

	.accordion-btn {
		width: 100%;
		text-align: left;
		background-color: transparent;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 10px;
		font-size: 18px;
		color: white;
		display: flex;
		justify-content: space-between;
		transition: all ease 0.2s;
	}

	.accordion-btn:hover {
		background-color: #4f4f4f;

	}

	.expander {
		width: 100%;
	}

	.item-content {
		width: 100%;
	}
}