.container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.header {
  height: var(--header-height);
  flex: 1;
  color: white;
  text-align: center;
}

.wrapper {
  display: flex;
  flex: 1;
}

.sidebar {
  min-width: var(--sidebar-width);
}
.main {
  flex: 8;
}
