@font-fallback: -apple-system, 'BlinkMacSystemFont', system-ui, 'Roboto',
  'Segoe UI', 'Helvetica Neue', sans-serif;

&:root {
  // Fonts
  --ey-font-heading: 'Manrope', @font-fallback;
  --ey-font-text: 'Manrope', @font-fallback;

  // Backgrounds
  --ey-bg-base: #fff;
  --ey-bg-base-hover: #d8d6d6;
  --ey-bg-blue: #476f95;
  --ey-bg-blue-hover: #6693be;
  --ey-bg-blue-pressed: #123d64;
  --ey-bg-orange: #ff7043;
  --ey-bg-orange-hover: #ff9a94;
  --ey-bg-orange-pressed: #e7716a;
  --ey-bg-accent-opposite: #000;
  --ey-bg-accent-opposite-hover: #333;
  --ey-bg-accent-opposite-pressed:
    #808080;
  --ey-bg-elevation-1: #fff;
  --ey-bg-primary-1: #526ed3;
  --ey-bg-primary-1-hover: #6c86e2;
  --ey-bg-primary-1-pressed: #314692;
  --ey-bg-violet: #8a2be2;
  --ey-bg-violet-hover: #6b21a8;
  --ey-bg-violet-pressed: #481675;
  --ey-bg-outlined: transparent;
  --ey-bg-outlined-hover: var(--border-color);
  --ey-bg-outlined-pressed: #312f2f;
  //Shapes
  --ey-border-rounded: 0.625rem;
  --ey-border-square: 0.2rem;

  //Paddings
  --ey-padding-s: 0.75rem;
  --ey-padding-m: 1rem;
  --ey-padding-l: 1.25rem;
  --ey-padding-xl: 2rem;

  //Fonts sizes
  --ey-font-text-xl: normal 1.1875rem/1.75rem var(--ey-font-text);
  --ey-font-text-l: normal 1.0625rem/1.75rem var(--ey-font-text);
  --ey-font-text-m: normal 1rem/1.5rem var(--ey-font-text);
  --ey-font-text-s: normal 0.8125rem/1.25rem var(--ey-font-text);
  --ey-font-text-xs: normal 0.6875rem/1rem var(--ey-font-text);

  //Colors
  --ey-color-white: #fff;
  --ey-color-black: #000;
  --ey-color-gray: #a7a5a5;
  --ey-color-primary: #526ed3;

  //Gap
  --ey-gap-s: 0.5rem;
  --ey-gap-m: 1rem;
  --ey-gap-l: 1.5rem;
  --ey-gap-xl: 2rem;

  // Radii
  --ey-radius-xs: 0.25rem;
  --ey-radius-xs: 0.25rem;
  --ey-radius-s: 0.5rem;
  --ey-radius-m: 0.75rem;
  --ey-radius-l: 0.75rem;
  --ey-radius-xl: 0.75rem;

  // Sizes
  --ey-height-xs: 1.5rem;
  --ey-height-s: 2rem;
  --ey-height-m: 2.75rem;
  --ey-height-l: 3.5rem;

  // Input padding
  --ey-padding-s: 0.75rem;
  --ey-padding-m: 0.75rem;
  --ey-padding-l: 1rem;

  //Text
  --ey-text-primary: rgba(27, 31, 59, 1);
  --ey-text-secondary: rgba(27, 31, 59, 0.65);
  --ey-text-tertiary: rgba(27, 31, 59, 0.4);
  --ey-text-primary-on-accent-1: #fff;
  --ey-text-action: #526ed3;
  --ey-text-action-hover: #6c86e2;
}