[eyTab] {
  background-color: transparent;
  cursor: pointer;
  transition: all ease 0.3s;
  height: 100%;
  flex: 1;
  padding: 5px 10px;
  border: none;
  color: var(--main-text-color);
  font-size: 1rem;
  border-bottom: 2px solid transparent;

  .active& {
    color: var(--green-main-color);
    border-bottom: 2px solid var(--green-main-color);
  }
}
