.ey-tabs {
  display: flex;
  height: 100%;
  gap: 20px;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}
.tab-button {
  color: var(--main-text-color);
  
  &:hover {
    color: var(--text-hover-color);
  }
}
.tab-text {
  text-align: start;
  font-weight: 300;
}
