.header {
	padding: 20px 0;
	border-bottom: 1px solid #3f3f3f;
	display: flex;
	width: 100%;
	align-items: center;
}

.container {
	display: flex;
	width: 90%;
	margin: 0 auto;
}

.left-block,
.right-block {
	flex: 1
}

.right-block {
	display: flex;
	justify-content: flex-end;
	gap: 20px;
}

.right-block a {
	color: white;
	font-size: 1.2rem;
	transition: all ease 0.3s;
}

.right-block a:hover {
	color: #929191;
	cursor: pointer;
}

.left-block {
	display: flex;
	align-items: center;

}



.lib-name {
	font-size: 24px;
	font-weight: 900;
}

.logo {
	width: 40px;
	height: 40px;
}