.document-wrapper {
	flex-grow: 8;
}

.document-container {
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 80px;
}

.document-header {
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 30px;
}

.document-desc {
	font-size: 14px;
	font-weight: lighter;
	margin-bottom: 30px;
}

code {
	border: 1px solid var(--border-color);
	padding: 5px;
	border-radius: 8px;
	transition: all ease 0.3s;
}

code:hover {
	cursor: pointer;
	background-color: #f0f0f0;
	color: black;
}

.usage-heading {
	margin-bottom: 15px;
}

.usage-examples {
	border: 1px solid var(--border-color);
	border-radius: 12px;
	min-height: 500px;
}

.usage-example-header {
	border-bottom: 1px solid var(--border-color);
	min-height: 50px;
	padding:0 30px;
	display: flex;
	align-items: center;
}

.usage-showcase {
	padding:10px 30px;
	display: flex;
	gap: 10px;
}