.aside {
  border-right: 1px solid #3f3f3f;
  height: 100%;
  width: 250px;
}

.link-item {
  width: 90%;
  margin: 0 auto;
  font-weight: 100;
  text-decoration: none;
}

.sidebar-input {
  max-width: 90%;
  margin: 0 auto 10px;
  padding-top: 10px;
}
