[eyTab] {
  background-color: transparent;
  cursor: pointer;
  transition: all ease 0.3s;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 5px 0;
  border: none;
  color: var(--main-text-color);
  font-size: 1rem;
  border-bottom: 2px solid transparent;
  transition: border-bottom,color ease 0.5s; ;

  &.active {
    color: var(--green-main-color);
    border-bottom: 2px solid var(--green-main-color); 
  }

  //TODO: сделать через :after бордер чтобы можно было анимировать его передвижение вправо
  
  @keyframes slideOut{
    0% {
      border-bottom: 2px solid var(--green-main-color);
      transform: translateX(0);
    }
    100% {
      border-bottom: 2px solid transparent;
      transform: translateX(1px);
    }
  }
}
