.usage {
	margin-bottom: 40px;
}
.usage-heading {
	margin-bottom: 15px;
}

.usage-examples {
	border: 1px solid var(--border-color);
	border-radius: 12px;
	height: auto;
}

.usage-example-header {
	border-bottom: 1px solid var(--border-color);
	min-height: 50px;
	padding:0 30px;
	display: flex;
	align-items: center;
	gap: 20px;
}

.usage-showcase {
	padding:20px 30px;
}
.attr-example {
	margin-bottom: 20px;
	font-weight: 900;
}

.btn-group {
	display: flex;
	gap: 10px;

}

.preview {
	height: 50px;
	display: flex;
	align-items: center;
}

.preview:hover {
	border-bottom: 1px solid var(--green-main-color);
	cursor: pointer;
}