.usage-examples {
  border: 1px solid var(--border-color);
  border-radius: 12px;
  height: auto;
  transition: height 0.5s ease;
  width: 100%;
}

.usage-example-header {
  min-height: 50px;
  height: 100%;
  display: flex;
  gap: 20px;
  width: 100%;
  padding: 0 30px;
}

.attr-example {
  font-weight: 900;
  padding: 10px 30px;
}

