.ey-direction-col {
  flex-direction: column;
}

.ey-direction-row {
  flex-direction: row;
}

.ey-button-group {
  display: flex;
}

.ey-justify-end {
  justify-content: flex-end;
}

.ey-justify-start {
  justify-content: flex-start;
}

.ey-gap-s {
  gap: var(--ey-gap-s);
}

.ey-gap-m {
  gap: var(--ey-gap-m);
}

.ey-gap-l {
  gap: var(--ey-gap-l);
}

.ey-gap-xl {
  gap: var(--ey-gap-xl);
}
