[data-appearance='flat'] {
	--ey-bg: var(--ey-bg-outlined);

	transition: all 0.3s ease;
	background: var(--ey-bg);
	color: var(--ey-text-primary-on-accent-1);

  &:hover {
    --ey-bg: var(--ey-bg-outlined-hover);

    background: var(--ey-bg);
    color: var(--ey-text-primary-on-accent-1);
  }

  &:active {
    --ey-bg: var(--ey-bg-outlined-pressed);

    background: var(--ey-bg);
    color: var(--ey-text-primary-on-accent-1);
  }
}