[data-appearance='primary'] {
  --ey-bg: var(--ey-bg-primary-1);

  transition: all 0.3s ease;
  background: var(--ey-bg);
  color: var(--ey-text-primary-on-accent-1);

  &:hover {
    --ey-bg: var(--ey-bg-primary-1-hover);

    background: var(--ey-bg);
    color: var(--ey-text-primary-on-accent-1);
  }

  &:active {
    --ey-bg: var(--ey-bg-primary-1-pressed);

    background: var(--ey-bg);
    color: var(--ey-text-primary-on-accent-1);
  }
}
